# The behavior of RuboCop can be controlled via the .rubocop.yml
# configuration file. It makes it possible to enable/disable
# certain cops (checks) and to alter their behavior if they accept
# any parameters. The file can be placed either in your home
# directory or in some project directory.
#
# RuboCop will start looking for the configuration file in the directory
# where the inspected file is and continue its way up to the root directory.
#
# See https://github.com/rubocop-hq/rubocop/blob/master/manual/configuration.md

# https://github.com/emotionsAR/rubocop-emotionsar/blob/master/config/default.yml
inherit_gem:
  rubocop-emotionsar: style.yml

AllCops:
  TargetRubyVersion: 2.7
  TargetRailsVersion: 6.0

Style/ConditionalAssignment:
  Enabled: false

Layout/FirstArrayElementIndentation:
  EnforcedStyle: consistent
Layout/FirstHashElementIndentation:
  EnforcedStyle: consistent
