{
  "name": "bnew",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.1.1",
    "@ttskch/select2-bootstrap4-theme": "^1.4.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "local-time": "^2.1.0",
    "popper.js": "^1.16.1",
    "select2": "^4.0.13",
    "sortablejs": "^1.10.2",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0",
    "video.js": "^7.8.4",
    "videojs-contrib-quality-levels": "^2.0.9",
    "videojs-hls-quality-selector": "^1.1.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
