<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BNEW</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <style>
      *, ::after, ::before {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        text-align: center !important;
      }

      h3, h4 {
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2;
        margin-top: 0;
      }
      h3 {
        font-size: 1.75rem;
      }
      h4 {
        font-size: 1.5rem;
      }

      .mt-5 {
        margin-top: 3rem;
      }

      .mb-4 {
        margin-bottom: 1.5rem;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <img src="/favicons/favicon-194x194.png" width="100" height="100" class="mb-4">
      <h3>In order to enter the website correctly, remember to <b>activate JavaScript</b> and <b>keep your browser updated</b> to the latest version.</h3>
      <br>
      <h4>Please visit <a href="https://www.enable-javascript.com/">enable-javascript.com</a> for instructions on how to activate it.</h4>
    </div>
  </body>
</html>
