en:
  attributes:
    sectorable:
      sectors: &bnew_sectors
        # This keys must match the keysn in the Sectorable enum
        digital_industry: BNEW Digital Industry
        ecommerce: BNEW e-commerce
        economic_zones: BNEW Economic Zones
        logistics: BNEW Logistics
        real_estate: BNEW Real Estate
    user:
      skills:
        3d_printing: 3D Printing
        3d_ar_vr: 3D, AR, VR
        5g: 5G
        ai: AI
        aeronautics_space: Aeronautics & Space
        architecture: Architecture
        assessments: Assessments
        automation: Automation
        automotive: Automotive
        big_data: Big data
        blockchain: Blockchain
        crm: CRM
        chamber_commerce: Chamber commerce
        chemicals: Chemicals
        cloud_computing: Cloud Computing
        consulting: Consulting
        contractors: Contractors
        cosmetics: Cosmetics
        customs: Customs
        design: Design
        digital_marketing: Digital Marketing
        economic_zones: Economic Zones
        electronics: Electronics
        engineering: Engineering
        family_offices: Family offices
        fashion: Fashion
        fintech: Fintech
        food_drinks: Food & Drinks
        handling: Handling
        health: Health
        heavy_industries: Heavy industries
        home: Home
        iot: IOT
        industrial_supplies: Industrial Supplies
        industrial_parks: Industrial parks
        inmologistics: Inmologistics
        insurance: Insurance
        intralogistics: Intralogistics
        last_mile: Last Mile
        law_firm: Law firm
        leisure: Leisure
        logistic_platforms: Logistic platforms
        machinery: Machinery
        marketing: Marketing
        military: Military
        packaging: Packaging
        pets: Pets
        pharmaceuticals: Pharmaceuticals
        plastics: Plastics
        printing: Printing
        project_management: Project Management
        prop_tech: PropTech
        raw_materials: Raw Materials
        real_estate: Real Estate
        recycling: Recycling
        research: Research
        robotics: Robotics
        socimis: Socimis
        software: Software
        tech_parks: Tech parks
        telecom: Telecom
        transports: Transports
        warehousing: Warehousing
    company:
      industries:
        associations: Associations
        banking: Banking and Financial Services
        schools: Business Schools / Universities / Training / Employment
        charities: Charities
        construction: Construction
        energy: Energy and Environment
        ict: ICT - Information and Communication Technologies
        industrial: Industrial
        investments: Investments
        logistics: Logistics / Transports
        marketplaces: Marketplaces / Retailer / Pure Player / Brand
        media: Media
        public_administration: Public Administration and Organisations
        services: Services
        technology: Technology and Telecommunications
      roles:
        adviser: Adviser
        assistant: Assistant
        branch_manager: Branch Office Manager
        ceo_partner_founder: CEO / Partner / Founder
        department_manager: Department Manager
        director: Director
        general_director: General Director
        journalist: Journalist
        president: President
        professor: Professor
        project_manager: Project Manager
        student: Student
        technician: Technician
        vp: Vice President
        other: Other
      departments:
        comercial: Comercial / Business Development
        consultant: Consultant
        csr: CSR
        customer_service: Customer Service
        digital: e-commerce / Digital
        engineering: Engineering
        finance: Finances
        direction: General Director / CEO / Founder
        hr: Human Resources & Training
        international: Import / Export / International
        information: Information Systems
        logistics: Logistics / Transport
        marketing: Marketing / Communication
        media: Media
        operations: Operations / Fullfillment
        planning: Planning / Production
        purchases: Purchases
        rd: R+D
        strategy: Strategy & Development
        supplies: Supply Chain
        technology: Technology Services
        others: Others
      bnew_interests: *bnew_sectors
      visit_reasons:
        web: Another web
        article: Article or press release
        email: Informative e-mail from the organization
        internet: Internet search
        invitation: Invitation
        social_media: Social Media
      visit_purposes:
        knowledge: Broaden my knowledge
        innovation: Know innovations and new products
        networking: Networking activities
        other: Other
      employee_ranges:
        - 1 - 15
        - 16 - 50
        - 51 - 100
        - 101 - 300
        - 300 +
