en:
  devise:
    sessions:
      new:
        title: Welcome
        subtitle: Log in to access your account
      signed_in: Logged in successfully.
    registrations:
      signed_up_but_unconfirmed: A message with a confirmation link has been sent to your email address. Please follow the link to activate your account. Remember to check your SPAM.
      new:
        title: Welcome to the online registration of BNEW Barcelona, that will be held from 6 to 9 October 2020. In order to participate in the event it is mandatory to fill in the form and validate the email that you will receive at the end of the registration
        subtitle_html: The registration fee is €100 (VAT not included), but if you register <strong>before August 31, 2020</strong>, the registration is free of charge
        discount: Do you have a discount code?
        agree_to: I agree to the
        email_info:
          first: To finalize the activation of your BNEW Barcelona Account, please click the activation link that is been sent to your email address
          second: If you don’t receive the activation email, please check the spam folder
          third: Thank you
        sign_up: Register
        sign_up_info: Let's get started
      edit:
        title: This is your account
        subtitle: Change your password here if you need it
        cancel_my_account: Delete my account
      details:
        credentials: Enter your credentials
        password_info: Must at least include one lower case, one capital letter, a digit, and be minimum 8 characters long
        name_position: Your name and position
        address: Where can we contact you?
        contact: How can we digitally be in touch?
        about_you: Tell us something about you and your company
        questions: A couple of simple questions
      skills:
        drag_drop: Drag and Drop topics in the boxes according to your interests
        offer: I offer these services
        interests: I'm looking for these services
        error: You must at least drag one skill in every box
    passwords:
      send_instructions: You will receive an email with instructions on how to reset your password in a few minutes. Remember to check your SPAM.
      updated: Your password has been changed successfully. You are now logged in.
      new:
        title: Recover your password
        subtitle: Enter your email and we will send you instructions to generate a new password
        send_me_reset_password_instructions: Send instructions
      edit:
        title: Reset password
        subtitle: Please enter and confirm your new password
    confirmations:
      send_instructions: You will receive an email with instructions for how to confirm your email address in a few minutes. Remember to check your SPAM.
      new:
        title: Resend confirmation instructions
        subtitle: Enter your email and we will send you instructions again
        resend_confirmation_instructions: Send instructions
    shared:
      links:
        sign_up: Register
    failure:
      already_authenticated: You are already logged in.
      unauthenticated: ''
    mailer:
      confirmation_instructions:
        greeting: Welcome onboard!
        instruction: You are one step behind from having your BNEWBarcelona 2020 account. Please confirm your email in order to access the event
