en:
  app_name: BNEW
  general:
    'yes': 'Yes'
    'no': 'No'
    terms_and_conditions: Terms and Conditions
    privacy_policy: Privacy Policy
  welcome:
    building:
      iframe: BNEW's Agenda
  archive:
    index:
      title: Get Inspired
      keynotes: Keynotes
    keynote:
      view_again: View again
  talks:
    index:
      title: Inspirational Talks
      next_talks: Next talks
    talk:
      add_to_calendar: Add to Calendar
  debates:
    index:
      title: Debates & Panels
    show:
      title: Debates & Panels
    debate:
      view: View
      add_to_calendar: Add to Calendar
  businesses:
    index:
      title: BVillage
    show:
      title: BVillage
      contact_email: Contact email
      webpage: Webpage
      contact_me: Contact me
      brochure: Brochure
      schedule: Schedule
      call: Video Call
    business:
      enter: Enter
  webex:
    activate:
      title: Do you want to activate the Webex plugin?
      subtitle: With this plugin you'll be able to participate in chats, video calls, and many more!
      activate: Activate
      decline: Decline
      info: We are setting things up for you. You'll be able to activate it shortly, please wait...
  networking:
    chat:
      title: Networking
      webex_error: To chat with other attendees, you must enable the Webex plugin
    people:
      title: People
      people_you_should_know: People you should know
      attendees: Attendees
      webex_error: Activate Webex in order to start networking with other attendees
  shared:
    navbar:
      dropdown: Account Info
      settings: Settings
      logout: Log Out
    sidebar:
      talks: Inspirational Talks
      debates: Debates
      archive: Get Inspired
      business: BVillage
      networking: Networking
      people: People
    event:
      no_js_enabled: To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video
    search_form:
      search: Search
    filters:
      sector: BNEW Sector
