en:
  analytics_mailer:
    user_stages:
      subject: Users stages report
      title: Number of users per stage
      data:
        date: Date and Time
        total: Total users
        unconfirmed: Unconfirmed
        completed: Completed
    exported_users:
      subject: Users CSV export
      title: Attached you'll find the CSV exports with the users
  layouts:
    mailer:
      header: BNEW Header
      did_not_request:
        html: If you received this email by mistake, <a href="mailto:%{from}">let us know</a>
        text: 'If you received this email by mistake, let us know at: %{from}'
