en:
  activerecord:
    models:
      user:
        one: User
        other: Users
      company:
        one: Company
        other: Companies
      speaker:
        one: Speaker
        other: Speakers
      debate:
        one: Debate
        other: Debates
      talk:
        one: Talk
        other: Talks
    attributes: &attributes
      user:
        name: Name
        first_name: First name
        last_name: Last name
        mobile_phone: Mobile Phone
        email: Email
        email_confirmation: Email Confirmation
        discount_code: Discount Code
        created_at: Registered at
      company:
        user: User
        name: Name
        description: Description
        webpage: Web Page
        telephone: Telephone
        industry: Industry
        startup: Startup
        hiring: Hiring people?
        sdg: Investing in Sustainable Development Goals?
        role: Company Position
        department: Company Department
        bnew_interests: BNEW Interests
        visit_purpose: Purpose of visiting?
        visit_reason: Reason of visiting?
        decision_maker: Takes decisions in the company
        number_of_employees: Number of employees
        address: Address
        secondary_address: Secondary Address
        city: City
        postal_code: Postal Code
        province: Province/State
        country: Country
      speaker:
        name: Name
        first_name: First name
        last_name: Last name
        information: Information
        image: Image
      debate:
        speaker: Speaker
        title: Title
        date: Date
        sector: Sector
        image: Image
        live_stream_url: Live Stream
        archive_url: Archive Video
      talk:
        speaker: Speaker
        title: Title
        date: Date
        image: Image
        archive_url: Archive Video
    errors:
      models:
        user:
          attributes:
            password:
              invalid: is too weak
  helpers:
    label:
      <<: *attributes
      company:
        name: Company Name
        description: Describe your company's activity in a few words
        industry: Which is your main area of activity?
        startup: Are you a startup?
        hiring: Are you hiring?
        sdg: Does your company invest in SDG?
        bnew_interesets: Select the BNEW Sectors you are interested in
        visit_purpose: What is the purpose of your visit?
        visit_reason: How did you know about us?
        decision_maker: Are you a decision maker?
        number_of_employees: How many employees are in your company?
      debate:
        sector: BNEW Sector
        date: When
      talk:
        date: When
    placeholder:
      <<: *attributes
      user:
        first_name: First
        last_name: Last
        email: Email address
        email_confirmation: Confirm your email address
      speaker:
        first_name: First
        last_name: Last
      debate:
        date: dd/mm/YYYY HH:MM
      talk:
        date: dd/mm/YYYY HH:MM
    submit:
      create: Create
      update: Update
      submit: Save
  errors:
    messages:
      inclusion: is not a valid option
