@import "variables";
@import "bootstrap/scss/bootstrap";
@import "font_awesome5";
@import "video.js/dist/video-js";
@import "select2";
@import "sidebar";

html {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
}

form[data-behaviour="search"] {
	@extend .input-group;
	background-color: white;

	input[type="search"] {
		@extend .form-control;
		border-right: 0;
		border-top-left-radius: $border-radius !important;
		border-bottom-left-radius: $border-radius !important;

		&:focus {
			border-color: #ced4da;
			box-shadow: none;
			outline: 0 none;
		}
	}

	.input-group-append > .input-group-text {
		background-color: transparent;
		border-top-right-radius: $border-radius !important;
		border-bottom-right-radius: $border-radius !important;
		> button[type="submit"] {
			@extend .btn;
			line-height: 0 !important;
			padding: 0;
		}
	}
}
