es:
  attributes:
    sectorable:
      sectors: &bnew_sectors
        # Estas keys tienen que ser las mismas que las del enum en Sectorable
        digital_industry: BNEW Digital Industry
        ecommerce: BNEW e-commerce
        economic_zones: BNEW Economic Zones
        logistics: BNEW Logistics
        real_estate: BNEW Real Estate
    user:
      skills:
        3d_printing: Impresión 3D
        3d_ar_vr: 3D, AR, VR
        5g: 5G
        ai: AI
        aeronautics_space: Aeronáutica y Espacio
        architecture: Arquitectura
        assessments: Evaluaciones
        automation: Automatización
        automotive: Automotor
        big_data: Big data
        blockchain: Blockchain
        crm: CRM
        chamber_commerce: Cámara de comercio
        chemicals: Químicas
        cloud_computing: Computación Cloud
        consulting: Consultoría
        contractors: Contratistas
        cosmetics: Cosméticos
        customs: Aduanas
        design: Diseño
        digital_marketing: Marketing Digital
        economic_zones: Zonas Económicas
        electronics: Electrónica
        engineering: Ingeniería
        family_offices: Family offices
        fashion: Moda
        fintech: Fintech
        food_drinks: Alimentación y Bebidas
        handling: Handling
        health: Salud
        heavy_industries: Industrias pesadas
        home: Hogar
        iot: IOT
        industrial_supplies: Suministros Industriales
        industrial_parks: Polígonos Industriales
        inmologistics: Inmologistica
        insurance: Seguros
        intralogistics: Intralogística
        last_mile: Last Mile
        law_firm: Despacho de Abogados
        leisure: Ocio
        logistic_platforms: Plataformas Logísticas
        machinery: Maquinaria
        marketing: Marketing
        military: Military
        packaging: Packaging
        pets: Mascotas
        pharmaceuticals: Productos Farmacéuticos
        plastics: Plasticos
        printing: Impresión
        project_management: Gestión de Proyectos
        prop_tech: PropTech
        raw_materials: Materias primas
        real_estate: Inmobiliaria
        recycling: Reciclaje
        research: Investigación
        robotics: Robotica
        socimis: Socimis
        software: Software
        tech_parks: Parques Tecnológicos
        telecom: Telecom
        transports: Transportes
        warehousing: Almacenaje
    company:
      industries:
        associations: Asociaciones
        banking: Banca y Servicios Financieros
        schools: Escuelas de Negocios / Universidades / Formación / Empleo
        charities: Caridad
        construction: Construcción
        energy: Energía y Medio Ambiente
        ict: TIC - Tecnologías de la Información y la Comunicación
        industrial: Industrial
        investments: Inversiones
        logistics: Logística / Transportes
        marketplaces: Marketplaces / Retailer / Pure Player / Brand
        media: Medios
        public_administration: Administración Pública y Organizaciones
        services: Servicios
        technology: Tecnología y Telecomunicaciones
      roles:
        adviser: Gerente
        assistant: Asistente
        branch_manager: Gerente de sucursal
        ceo_partner_founder: CEO / Partner / Fundador
        department_manager: Jefe de departamento
        director: Director
        general_director: Director General
        journalist: Periodista
        president: Presidente
        professor: Profesor
        project_manager: Gerente de proyectos
        student: Estudiante
        technician: Técnico
        vp: Vice Presidente
        other: Otros
      departments:
        comercial: Comercial / Desarrollo de Negocio
        consultant: Consultor
        csr: CSR
        customer_service: Atención al Cliente
        digital: e-commerce / Digital
        engineering: Ingeniería
        finance: Finanzas
        direction: Director General / CEO / Fundador
        hr: Recursos Humanos y Formación
        international: Importación / Exportación / Internacional
        information: Sistemas de información
        logistics: Logística / Transporte
        marketing: Marketing / Comunicación
        media: Medios
        operations: Operaciones / Cumplimiento
        planning: Planificación / Producción
        purchases: Compras
        rd: I+D
        strategy: Estrategia y Desarrollo
        supplies: Cadena de Suministro
        technology: Servicios Tecnológicos
        others: Otros
      bnew_interests: *bnew_sectors
      visit_reasons:
        web: Otra web
        article: Artículo o comunicado de prensa
        email: Correo informativo de la Organización
        internet: Buequeda en Internet
        invitation: Invitación
        social_media: Redes Sociales
      visit_purposes:
        knowledge: Ampliar conocimiento
        innovation: Conocer innovaciones y nuevos productos
        networking: Actividades de Networking
        other: Otros
      employee_ranges:
        - 1 - 15
        - 16 - 50
        - 51 - 100
        - 101 - 300
        - 300 +
