es:
  devise:
    sessions:
      new:
        title: Bienvenido
        subtitle: Entre para acceder a su cuenta
      signed_in: Sesión iniciada correctamente.
    registrations:
      signed_up_but_unconfirmed: Le acabamos de enviar un e-mail con un enlace de confirmación. Siga el enlace para activar su cuenta. Recuerde revisar su SPAM.
      new:
        title: Bienvenido al registro on-line de BNEW Barcelona, que tendrá lugar del 6 al 9 de octubre de 2020. Para participar en el evento es imprescindible cumplimentar este formulario y validar el correo electrónico que recibirás al finalizar el registro
        subtitle_html: El coste de la inscripción es de 100€ (IVA no incluido), pero si te registras <strong>antes del 31 de agosto de 2020</strong> la inscripción es gratuita
        discount: ¿Tienes un código de descuento?
        agree_to: Estoy de acuerdo con los
        email_info:
          first: Para finalizar la activación de tu cuenta en BNEW Barcelona haz clic en el enlace de activación que te enviaremos a continuación a tu dirección de correo electrónico
          second: Si no recibes el email de activación, revisa tu carpeta de correo no deseado (Spam)
          third: Muchas gracias
        sign_up: Registrarse
        sign_up_info: Empecemos
      edit:
        title: Esta es tu cuenta
        subtitle: Cambia tu contraseña aquí si lo necesitas
        cancel_my_account: Borrar mi cuenta
      details:
        credentials: Introduzca sus credenciales
        password_info: Debe incluir como mínimo una minúscula, una mayúscula, un dígito, y tener al menos 8 caracteres
        name_position: Su nombre y posición
        address: ¿Dónde podemos contactar con usted?
        contact: ¿Cómo podemos estar digitalmente en contacto?
        about_you: Cuéntenos algo sobre usted y su empresa
        questions: Un par de sencillas preguntas
      skills:
        drag_drop: Arrastre y suelte temas en las casillas superiores según sus intereses
        offer: Ofrezco estos servicios
        interests: Estoy buscando estos servicios
        error: Debes arrastrar como mínimo un tema en cada casilla
    passwords:
      send_instructions: Recibirá un correo electrónico con instrucciones sobre cómo restablecer su contraseña en unos minutos. Recuerde revisar su SPAM.
      updated: Tu contraseña ha sido cambiada con éxito. Ahora está conectado.
      new:
        title: Recupera tu contraseña
        subtitle: Ingrese su correo electrónico y le enviaremos instrucciones para generar una nueva contraseña
        send_me_reset_password_instructions: Enviar instrucciones
      edit:
        title: Restablecer contraseña
        subtitle: Por favor ingrese y confirme su nueva contraseña
    confirmations:
      send_instructions: Recibirá un correo electrónico con instrucciones sobre cómo confirmar su dirección de correo electrónico en unos minutos. Recuerde revisar su SPAM.
      new:
        title: Reenviar instrucciones de confirmación
        subtitle: Ingrese su correo electrónico y le enviaremos instrucciones nuevamente
        resend_confirmation_instructions: Enviar instrucciones
    shared:
      links:
        sign_up: Registrarse
    failure:
      already_authenticated: Ya se ha autentificado.
      unauthenticated: ''
    mailer:
      confirmation_instructions:
        greeting: Bienvenido a bordo!
        instruction: Estás a un paso de tener tu cuenta BNEWBarcelona 2020. Por favor, confirma tu correo electrónico para poder acceder al evento
