es:
  app_name: BNEW
  general:
    'yes': 'Sí'
    'no': 'No'
    terms_and_conditions: Términos y Condiciones
    privacy_policy: Política de Privacidad
  welcome:
    building:
      iframe: Agenda del BNEW
  archive:
    index:
      title: Get Inspired
      keynotes: Keynotes
    keynote:
      view_again: Ver otra vez
  talks:
    index:
      title: Inspirational Talks
      next_talks: Próximas ponencias
    talk:
      add_to_calendar: Añadir al Calendario
  debates:
    index:
      title: Debates & Panels
    show:
      title: Debates & Panels
    debate:
      view: Ver
      add_to_calendar: Añadir al Calendario
  businesses:
    index:
      title: BVillage
    show:
      title: BVillage
      contact_email: Email de contacto
      webpage: Página web
      contact_me: Contáctanos
      brochure: Folleto
      schedule: Programar
      call: Llamada de video
    business:
      enter: Entrar
  webex:
    activate:
      title: ¿Quieres activar el plugin de Webex?
      subtitle: ¡Con este plugin podrás participar en chats, videollamadas, y mucho más!
      activate: Activar
      decline: Denegar
      info: Estamos preparando las cosas para ti. Podrás activarlo en breve, por favor espere...
  networking:
    chat:
      title: Networking
      webex_error: Para chatear con otros asistentes del evento, debes activar el plugin de Webex
    people:
      title: Gente
      people_you_should_know: Deberías conocer a
      attendees: Asistentes
      webex_error: Activa Webex para poder empezar a hacer networking con otros asistentes del evento
  shared:
    navbar:
      dropdown: Información de cuenta
      settings: Ajustes
      logout: Cerrar sesión
    sidebar:
      talks: Inspirational Talks
      debates: Debates
      archive: Get Inspired
      business: BVillage
      networking: Networking
      people: People
    event:
      no_js_enabled: Para ver este video, habilite JavaScript y considere actualizar a un navegador web que admita video HTML5
    search_form:
      search: Buscar
    filters:
      sector: Sector BNEW
