es:
  analytics_mailer:
    user_stages:
      subject: Informe de etapas de los usuarios
      title: Número de usuarios en cada fase
      data:
        date: Fecha y Hora
        total: Total de usuarios
        unconfirmed: Sin confirmar
        completed: Completado
    exported_users:
      subject: Exportación CSV de los usuarios
      title: Adjunto podrás encontrar los archivos CSV con los usuarios
  layouts:
    mailer:
      header: Encabezado BNEW
      did_not_request:
        html: Si recibió este correo electrónico por error, <a href="mailto:%{from}">infórmenos</a>
        text: 'Si recibió este correo electrónico por error, infórmemos en: %{from}'
