es:
  activerecord:
    models:
      user:
        one: Usuario
        other: Usuarios
      company:
        one: Empresa
        other: Empresas
      speaker:
        one: Ponente
        other: Ponentes
      debate:
        one: Debate
        other: Debates
      talk:
        one: Ponencia
        other: Ponencias
    attributes: &attributes
      user:
        name: Nombre
        first_name: Nombre
        last_name: Apellidos
        mobile_phone: Teléfono móvil
        email: Email
        email_confirmation: Confirmación de email
        discount_code: Código de descuento
        created_at: Registrado en
      company:
        user: Usuario
        name: Nombre
        description: Descripción
        webpage: Página web
        telephone: Teléfono
        industry: Industria
        startup: Startup
        hiring: Contratando personas?
        sdg: Invirtiendo en Objetivos de Desarrollo Sostenible?
        role: Posición en la compañía
        department: Departamento en la compañía
        bnew_interests: Intereses BNEW
        visit_purpose: Propósito de la visita?
        visit_reason: Cómo nos ha conocido?
        decision_maker: Toma decisiones en la empresa
        number_of_employees: Número de empleados
        address: Dirección
        secondary_address: Dirección Secundaria
        city: Ciudad
        postal_code: Código Postal
        province: Provincia/Estado
        country: País
      speaker:
        name: Nombre
        first_name: Nombre
        last_name: Apellidos
        information: Información
        image: Imagen
      debate:
        speaker: Ponente
        title: Título
        date: Fecha
        sector: Sector
        image: Imagen
        live_stream_url: Live Stream
        archive_url: Archivo de video
      talk:
        speaker: Ponente
        title: Título
        date: Fecha
        image: Imagen
        archive_url: Archivo de Video
    errors:
      models:
        user:
          attributes:
            password:
              invalid: es demasiado debil
  helpers:
    label:
      <<: *attributes
      company:
        name: Nombre de la Empresa
        description: Describa la actividad de su empresa en pocas palabras
        industry: ¿Cuál es su área principal de actividad?
        startup: ¿Eres una Startup?
        hiring: ¿Estás contratando?
        sdg: ¿Su empresa invierte en ODS?
        bnew_interesets: Selecciona los sectores BNEW n los que estás interesado
        visit_purpose: ¿Cual es el propósito de su visita?
        visit_reason: ¿Cómo nos ha conocido?
        decision_maker: ¿Toma usted las decisiones?
        number_of_employees: ¿Cuantos empleados hay en su empresa?
      debate:
        sector: Sector BNEW
        date: Cuándo
      talk:
        date: Cuándo
    placeholder:
      <<: *attributes
      user:
        first_name: Nombre
        last_name: Apellidos
        email: Dirección de email
        email_confirmation: Confirma tu dirección de email
      speaker:
        first_name: Nombre
        last_name: Apellidos
      debate:
        date: dd/mm/YYYY HH:MM
      talk:
        date: dd/mm/YYYY HH:MM
    submit:
      create: Crear
      update: Actualizar
      submit: Guardar
  errors:
    messages:
      inclusion: no es una opción válida
